An example: compare braids [1 2] and [1 -2].

b = [1 2] = Delta_12 Delta_23

b^3 = [1 2 1 2 1 2] = [1 2 1  1 2 1] = Delta_13^2

Delta_13 = [1 2 1]

Hence, b^(3m) = Delta_13^(2m), so

Delta length: l(b^3m) = log(1 + 2m)  (one Delta-block)


a = [1 -2] = Delta_12 Delta_23^-1

No simplifications as powers of a are taken.

a^2 = Delta_12 Delta_23^-1 Delta_12 Delta_23^-1 , etc.

Delta length: l(a^m) = 2m log 2 , since 2m Delta-blocks of power 1.


Hence, the Delta length grows linearly in m for [1 -2], but
logarithmically for [1 2].

==> show bound explicitly.
